server.port=9000

# MySQL Database Configuration
# When running your application or tests directly on your host machine
# These values will be used to connect to your MySQL Docker container mapped to localhost:3306.
# Ensure your MySQL container is running via 'docker compose up -d mysql_db' before running locally.
spring.datasource.url=jdbc:mysql://localhost:3310/tasktrackerdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=taskuser
spring.datasource.password=securepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Enable showing SQL queries in logs, very useful for debugging database interactions.
spring.jpa.show-sql=true
# Format the displayed SQL queries for better readability.
spring.jpa.properties.hibernate.format_sql=true
# No H2 Console as H2 is not being used.
spring.h2.console.enabled=false